# Template-Java

./: .editorconfig  Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  test-run.yml
docs/: code-style.md
src/main/java/com/dharbar/template/: Application.java
src/main/java/com/dharbar/template/controller/: Controller.java  MyController.java
src/main/java/com/dharbar/template/controller/api/: ControllerApi.java
src/main/java/com/dharbar/template/controller/dto/request/: TestInnerRequest.java  TestRequest.java
src/main/java/com/dharbar/template/controller/dto/response/: TestInnerResponse.java  TestResponse.java
src/main/java/com/dharbar/template/controller/mapper/: TestRequestMapper.java
src/main/java/com/dharbar/template/repository/: TestRepository.java
src/main/java/com/dharbar/template/repository/enitty/: Test.java  TestInner.java
src/main/java/com/dharbar/template/repository/entity/: Test.java  TestInner.java
src/main/java/com/dharbar/template/service/: Service.java  TestService.java
src/main/java/com/dharbar/template/service/api/: TestServiceApi.java
src/main/java/com/dharbar/template/service/dto/: TestDto.java  TestInnerDto.java
src/main/java/com/dharbar/template/service/mapper/: TestMapper.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/dharbar/template/: ApplicationTests.java
src/test/java/com/dharbar/template/archtest/: DependencyArchTests.java  GeneralArchTests.java
src/test/java/com/dharbar/template/archtest/controller/: ControllerApiArchTests.java  ControllerArchTests.java  ControllerDtoArchTests.java  ControllerMapperArchTests.java  ControllerModuleArchTests.java
src/test/java/com/dharbar/template/archtest/repository/: RepositoryArchTests.java  RepositoryEntityArchTests.java  RepositoryModuleArchTests.java
src/test/java/com/dharbar/template/archtest/service/: ServiceApiArchTests.java  ServiceArchTests.java  ServiceDtoArchTests.java  ServiceMapperArchTests.java  ServiceModuleArchTests.java
src/test/java/com/dharbar/template/service/: ServiceTest.java
